{
  "name": "foundation",
  "version": "1.0.0",
  "description": "VanStartUp Weekend competition entry.",
  "main": "index.js",
  "dependencies": {
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jv-cortez/foundation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jv-cortez/foundation/issues"
  },
  "homepage": "https://github.com/jv-cortez/foundation#readme"
}
